<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Foundation4.Activity">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAQACAAAAAAAEQAAABAAAAAAAAAAA=</HashCode>
      <FileName>Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Foundation4.Running">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAACAAAAAAAEQAABAAAAAAAAAAAA=</HashCode>
      <FileName>Running.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Foundation4.Cycling">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAABAAEQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cycling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Foundation4.Swimming">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAACAAAAAAAEQAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Swimming.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Foundation4.Program">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>